<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #e7e7e7;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #272c89;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;

        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('map3.jpg');
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>Executive Orders Causing Confusion for Immigration Proceedings</h1>
            <p class="subhead">After Trump's Inauguration, there were several Executive Orders put in place and firings within the immigration services that have effected how cases are being handled. This has created a lot of uncertainty. </p>
            <p class="caption">Photo by Andrea Piacquadio</p>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://jcw2245.github.io/Portfolio/index">Jaylynn Ward</a></p>
        </div>

        <p>Starting on Jan, 20, the Trump Administration has released several Executive Orders that have promoted mass deportations and plans that affect processes for naturalization of a person becoming a U.S. citizen. The firing of several officials within the courts also preceded these orders. </p>
        <p>Thousands of people are naturalized as U.S. citizens every year, but there is a process that takes months to years to complete. According to the U.S. Citizenship and Immigration Services, a person has to qualify for naturalization, apply several forms that will be reviewed, go to appointments scheduled and go to an interview. After this, a person waits to see if they are approved for the next step. Then, they receive notice and take “Oath of Allegiance” to become a citizen. </p>
        <p>Every person applying to become a citizen has a different background and situation, so there are differences between the process. Some cases where a person is being deported has to go to trial to see if they are eligible for citizenship. For this, they go to immigration court, which has differences from a normal courtroom layout. A person fighting for citizenship has to represent themselves or get an attorney themselves. An attorney will be present to represent the state they are being deported from. </p>
        <p>Arthemon Sindayigaya is a refugee from Burundi in East Africa. He received a scholarship and went to school at Abilene Christian University, which is where he got his first visa for the U.S. After he received his degree, he applied to be a refugee, as there was a war in his country and it was recommended. </p>
        <p>“It is like a protection,” said Sindayigaya. “ I talk to my mom and it’s not easy. I have family, but I cannot go visit them.”</p>
        <p>He now resides in Abilene, TX with his two children and wife. He has fostered several children as a way to give back to his community and currently works at Hendrick Health Medical Center. </p>
        <p>“I come here and I was on a track team and I already loved the people,” said Sindayigaya when describing his community after receiving his status.  “If you show respect then the people respect you.”</p>

        <p>There are thousands of people that can currently be naturalized based on their qualifications, which are represented in the map below. Some of these individuals do not have current cases for naturalization or have temporary Visas. It also represents the individuals that are in the process to get their citizenship.</p>

   
        <div class="content">
            <div id="datawrapper-vis-Whk83" style="width: 100%; margin-bottom: 20px;">
              <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/Whk83/embed.js" charset="utf-8" data-target="#datawrapper-vis-Whk83"></script>
              <noscript>
                <img src="https://datawrapper.dwcdn.net/Whk83/full.png" alt="A map of people who could be naturalized as of August 2024 by state." />
              </noscript>
            </div>
            <p>  </p>
            <p>  </p>
            <div style="min-height:586px" id="datawrapper-vis-uUQ3E">
              <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/uUQ3E/embed.js" charset="utf-8" data-target="#datawrapper-vis-uUQ3E"></script>
              <noscript>
                <img src="https://datawrapper.dwcdn.net/uUQ3E/full.png" alt="A table representing the people eligible of naturalization as of August 2024 thorugh their country of birth." />
              </noscript>
            </div>
          </div>
    <p>   </p>
      <p>There are several reasons for a person not being able to get their citizenship in a timely manner. Because of the number of people eligible to the number of individuals employed for the steps of the citizenship application process or immigration courts, there has been a backlog of cases. Below are the number of cases completed each year.</p>
      <div style="min-height:460px" id="datawrapper-vis-0d9IW"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/0d9IW/embed.js" charset="utf-8" data-target="#datawrapper-vis-0d9IW"></script><noscript><img src="https://datawrapper.dwcdn.net/0d9IW/full.png" alt="A bar chart representing the amount of cases completed from 2001 - 2024." /></noscript></div>
      <p>   </p>
      <p>After the inauguration of President Trump, there were several Executive Orders implemented, which include:</p>
        <ul>
        <li>Realigning the United States Refugee Admissions Program: Program is suspended for 90 days, with the Department of Homeland Security able to present a reason why it should resume after this suspension. It stopped people within this program from moving here and the resources within the program to help people apply for citizenship. </li>
        <li>Guaranteeing the States Protection Against Invasion: Trump has declared an ongoing invasion at the southern border. This prohibits entry of any person at the southern border, which includes asylum seekers.</li>
        <li>Protecting the American People Against Invasion: Allows new enforcement policies to address illegal entry, illegal presence, and their removal. </li>
        <li>Securing Our Borders and Declaring a National Emergency at the Southern Border of the U.S.: Both of these orders allow the use of armed forces, additional supplies (like barriers) and policies that deny unauthorized entry at the southern border.</li>
        <li>Protecting the Meaning and Value of American Citizenship: This order states that, if the parents are here unlawfully or on temporary visas, their children born here will not be granted citizenship. United States Citizenship and Immigration Services will then determine the child’s nationality and their country of birth for visa allowance. </li>
        <li>Protecting the United States from Foreign Terrorists and Other National Security and Public Safety Threats: This enhances the process for visa applications and those already in the U.S. through the Department of Homeland Security and the Department of State. </li>
        </ul>
    <p>Along with these Executive Orders, at least 20 immigration judges were fired. Their reasoning for termination was because of the backlog in cases. This is along with four top officials within the immigration court system. They did not have cause or warning. </p>
    


    </div>









    <div class="content">
        <div class="byline">
            <p>By <a href="https://jcw2245.github.io/Portfolio/index">Jaylynn Ward</a></p>
        </div>
        
    </div>
    

</body>

</html>